{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "auto.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "/home/daniel/Downloads/OSM/world_boundaries/shoreline_300.shp",
        "type": "shape"
      },
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "extent": [
        -79.76252214887526,
        40.47017198952294,
        -71.85366653225222,
        45.071016259106294
      ],
      "Datasource": {
        "type": "postgis",
        "table": "planet_osm_polygon",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8879123.35,4934503.48,-7998713.57,5632708.48",
        "dbname": "gis",
        "id": "postgis",
        "project": "wikiminatlas",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "polygon",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        -82.01618337398715,
        40.09764192859879,
        -70.55909413551332,
        45.56552118574401
      ],
      "Datasource": {
        "type": "postgis",
        "table": "planet_osm_line",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-9129999.77,4880141.5,-7854602.43,5710994.97",
        "dbname": "gis"
      },
      "id": "line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "line"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "WikiMiniAtlas",
  "description": "Test Map Style"
}