{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "auto.mss",
    "transport.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "bathymetry",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/10m-bathymetry.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66601999999999
      ],
      "id": "hirescoast",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapnik-osm-data/world_boundaries/processed_p.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hirescoast"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.98318481445312,
        -55.84857177734375,
        179.99990000000003,
        71.47889709472656
      ],
      "id": "trees",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/treesa.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "trees"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "/usr/share/mapnik-osm-data/world_boundaries/world_boundaries_m.shp",
        "type": "shape"
      },
      "extent": [
        -179.999026740165,
        -84.96651237096897,
        179.999026740165,
        83.58102695433922
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {},
      "status": "off"
    },
    {
      "extent": [
        -79.76252214887526,
        40.47017198952294,
        -71.85366653225222,
        45.071016259106294
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building IS NULL ORDER BY z_order) AS r",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8879123.35,4934503.48,-7998713.57,5632708.48",
        "dbname": "gis",
        "id": "polygon",
        "project": "wikiminatlas",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "polygon",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        -82.01618337398715,
        40.09764192859879,
        -70.55909413551332,
        45.56552118574401
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line ORDER BY z_order) AS r",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-9129999.77,4880141.5,-7854602.43,5710994.97",
        "dbname": "gis"
      },
      "id": "line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "line"
    },
    {
      "geometry": "linestring",
      "extent": [
        -82.01618337398715,
        40.09764192859879,
        13.78214353180193,
        54.13675397472351
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,highway,railway,access, '' AS bridge, 'yes' AS tunnel  FROM planet_osm_line WHERE tunnel IN ('yes','true','1')  ORDER BY z_order) AS data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-9129999.77,4880141.5,1534221.2,7196098.52",
        "dbname": "gis"
      },
      "id": "tunnels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -82.01618337398715,
        40.09764192859879,
        13.78214353180193,
        54.13675397472351
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, railway, access, '' AS bridge, '' AS tunnel FROM planet_osm_line WHERE (highway IS NOT NULL OR railway IS NOT NULL) AND (bridge is null or bridge in ('no','false','0')) and (tunnel is null or tunnel in ('no','false','0')) ORDER BY z_order ) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-9129999.77,4880141.5,1534221.2,7196098.52",
        "dbname": "gis"
      },
      "id": "transport",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transport"
    },
    {
      "geometry": "point",
      "extent": [
        -79.93704158887269,
        40.43343179530842,
        -71.860250889997,
        45.30610929501349
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8898550.76519404,4929128.76548008,-7999446.53735135,5669841.5529297",
        "dbname": "gis"
      },
      "id": "turningcircle",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "turningcircle"
    },
    {
      "extent": [
        -79.76252214887526,
        40.47017198952294,
        13.76826527931451,
        52.70173737291895
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building IS NOT NULL) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8879123.35,4934503.48,1532676.28,6928016.85",
        "dbname": "gis"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -82.01618337398715,
        40.09764192859879,
        13.78214353180193,
        54.13675397472351
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,highway,railway,access, 'yes' AS bridge, '' AS tunnel FROM planet_osm_line WHERE bridge IN ('yes','true','1','viaduct')  ORDER BY z_order) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-9129999.77,4880141.5,1534221.2,7196098.52",
        "dbname": "gis"
      },
      "id": "bridges",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.98318481445312,
        -55.979496002197266,
        179.99990000000003,
        82.90718841552734
      ],
      "id": "grass",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/grassa.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "grass"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "WikiMiniAtlas",
  "description": "Test Map Style"
}