{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "auto.mss",
    "transport.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "bathymetry",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/10m-bathymetry.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66601999999999
      ],
      "id": "hirescoast",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapnik-osm-data/world_boundaries/processed_p.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hirescoast"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66601999999999
      ],
      "id": "lorescoast",
      "class": "",
      "Datasource": {
        "file": "layers/countries/shoreline_300.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lorescoast"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.98318481445312,
        -51.5482177734375,
        179.99990000000003,
        75.65982055664062
      ],
      "id": "swamp",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/swampa.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "swamp"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.98318481445312,
        -55.979496002197266,
        179.99990000000003,
        82.90718841552734
      ],
      "id": "grass",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/grassa.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "grass"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.98318481445312,
        -55.84857177734375,
        179.99990000000003,
        71.47889709472656
      ],
      "id": "trees",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/treesa.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "trees"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.12960815429688,
        -53.167423248291016,
        178.44325256347656,
        70.99272918701172
      ],
      "id": "builtup",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/builtupa.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "builtup"
    },
    {
      "extent": [
        -80.66841023083992,
        38.788755968306354,
        -66.87199435563542,
        47.49999994311116
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building IS NULL ORDER BY z_order) AS r",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis",
        "id": "polygon",
        "project": "wikiminatlas",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "polygon",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "polygon"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99942016601562,
        -70.91725158691406,
        179.99990000000003,
        83.57595062255861
      ],
      "id": "water",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/inwatera.shp",
        "id": "water",
        "project": "wikiminatlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "raster",
      "extent": [
        -78.00041666666667,
        35.999457053318956,
        -65.99982278611398,
        44.000416666666666
      ],
      "id": "hill1",
      "class": "hill",
      "Datasource": {
        "file": "/home/daniel/Programs/toolserver/wmajs/wma2/wikiminatlas/output_hillshade.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hill1"
    },
    {
      "geometry": "raster",
      "extent": [
        -120.00041666666668,
        31.9998644076312,
        -107.99928379694352,
        40.00041666666665
      ],
      "id": "hill2",
      "class": "hill",
      "Datasource": {
        "file": "/home/daniel/Downloads/output2_hillshade.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hill2"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        38.843060552207106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line ORDER BY z_order) AS r",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "line"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        38.843060552207106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,highway,railway,access, '' AS bridge, 'yes' AS tunnel  FROM planet_osm_line WHERE tunnel IN ('yes','true','1')  ORDER BY z_order) AS data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "tunnels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        37.607543989495404
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,highway FROM planet_osm_roads WHERE highway in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link','secondary','secondary_link') ) AS data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "bigroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bigroads"
    },
    {
      "geometry": "point",
      "extent": [
        -117.37603388366128,
        31.33397609607351,
        -108.47626158489989,
        38.842701395423276
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "turningcircle_casing",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "turningcircle_casing"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        38.843060552207106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway, railway, access, '' AS bridge, '' AS tunnel FROM planet_osm_line WHERE (highway IS NOT NULL OR railway IS NOT NULL) AND (bridge is null or bridge in ('no','false','0')) and (tunnel is null or tunnel in ('no','false','0')) ORDER BY z_order ) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "transport",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transport"
    },
    {
      "geometry": "point",
      "extent": [
        -117.37603388366128,
        31.33397609607351,
        -108.47626158489989,
        38.842701395423276
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "turningcircle_fill",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "turningcircle_fill"
    },
    {
      "extent": [
        -115.34173915549242,
        31.332346983673165,
        -107.6311909497521,
        37.27732975334386
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building IS NOT NULL) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        38.843060552207106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,highway,railway,access, 'yes' AS bridge, '' AS tunnel FROM planet_osm_line WHERE bridge IS NOT NULL AND bridge NOT IN ('no','false','0')  ORDER BY z_order) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "bridges",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.0055486389999,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/ne_10m_admin_0_boundary_lines_land.shp",
        "id": "borders",
        "project": "wikiminatlas",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999990004,
        -85.051,
        180,
        83.63410065282281
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "/home/daniel/Documents/shp/ne_10m_admin_1_states_provinces_shp.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        38.843060552207106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway FROM planet_osm_line WHERE highway IN ('motorway','primary','trunk','secondary')  ORDER BY z_order ) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "biglabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "biglabels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.67632008240862,
        31.33250735129063,
        -107.30158191418674,
        38.843060552207106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway FROM planet_osm_line WHERE highway IN ('road','unclassified','residential','tertiary')  ORDER BY z_order ) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "gis"
      },
      "id": "smalllabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "smalllabels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "WikiMiniAtlas",
  "description": "Test Map Style"
}